NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
ADMIN_CODE=somethingrandom
MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_PORT=27017
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@sandboxxxxxxxxx.mailgun.org
SMTP_PASS=xxxxxxxxxxxxxx
MX_CONSUMER_KEY=fromMXMerchantAPI
MX_CONSUMER_SECRET=fromMXMerchantAPI
MX_MERCHANT_ID=fromMXMerchantAPI
FIREBASE_WEBAPIKEY=fromFirebaseAPI
